branches:
  only:
    - master

sudo: false
language: node_js
node_js: '8'
dist: trusty
cache: yarn
before_install:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$PATH"

matrix:
  include:
    - script:
      - yarn dist
      - yarn test
      - yarn codecov

    - language: objective-c
      #if: tag IS present
      osx_image: xcode9.2
      script: .travis/deploy.sh
  # after_success:
  #   - npm install -g @zeus-ci/cli
  #   - zeus upload -t "application/tar+npm" *.tgz

# notifications:
#   webhooks:
#     urls:
#       - https://zeus.ci/hooks/b0f1479e-c596-11e7-88ed-0a580a280308/public/provider/travis/webhook
#     on_success: always
#     on_failure: always
#     on_start: always
#     on_cancel: always
#     on_error: always